<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#81C784"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    app:contentPadding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/relative"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:layout_width="236dp"
                android:layout_height="25dp"
                android:id="@+id/mTitle"
                android:fontFamily="sans-serif-condensed-medium"
                android:textSize="23sp"
                android:layout_margin="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="16dp"
                >
            </TextView>

            <TextView
                android:id="@+id/mSubTitle"
                android:layout_width="236dp"
                android:layout_height="40dp"
                android:textSize="16sp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="0dp"
                android:maxLines="2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvnoteTitle">

            </TextView>

        </LinearLayout>

        <ImageView
            android:id="@+id/mMenus"
            android:src="@drawable/ic_more"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:contentDescription="@string/popUpMenu">

        </ImageView>
    </LinearLayout>


</androidx.cardview.widget.CardView>